$r: 'BaronNeue'
$l: 'AktivGroteskLight'
$baron: #1a2631
$aktiv: #6c6c6c
body
	background-color: #f3f3f3
	position: relative
	line-height: 1.4
	font-family: $r
	margin: 35px 35px
	color: $baron
header
	.top_header
		background: url("../img/bg.jpg")  no-repeat top center
		background-size: cover
		padding: 26px 23px 0 23px 
		min-height: 1010px
		min-width: 100%
		.logo
			position: relative
			display: inline-block
		.menu
			float: right
			ul
				padding: 0
				margin: 0
				display: none
				float: left
				li
					list-style: none
					display: inline-block
					padding: 0
					margin: 0 5px 10px 0
					a
						text-decoration: none
						color: #ffffff
						font-size: 25px
						padding: 35px 7px
						float: right
			.btn_menu
				border: none
				outline: none
				background-color: transparent
				float: right
				display: inline-block

.about
	margin-top: 35px
	background-color: #FFF
	.about_img
		text-align: center
		img
			display: inline-block
			margin: 133px 0px
			width: 100%
			max-width: 678px

	.about_texts
		text-align: center
		display: inline-block
		.about_top_text
			text-align: left
			font-size: 45px
			padding: 190px 0 50px

		.about_text
			font-size: 15px
			font-family: $l
			text-align: left
			padding-bottom: 48px	
		.learn
			text-align: left
			a
				font-size: 13px
				text-decoration: none
				color: $baron
.works
	margin-top: 35px
	text-align: center
	background-color: #FFF
	.wokr_top_text
		font-size: 38px
		padding: 133px 0 33px
	.work_box
		button
			font-size: 12px
			margin: 0px 14.5px 7px
			border: none
			padding: 8px 0px
			background-color: transparent
			outline: none
		.col-md-4
			padding-bottom: 24px
			img
				margin: 0 12px

	.work_box
		button.mixitup-control-active
				border-bottom: 1px solid $baron
.web
	margin-top: 35px
	text-align: center
	background-color: #FFF
	.web_top_text
		left: -270px
		position: absolute
		display: inline-block
		img
			display: inline-block
			text-align: center
			width: 100%
			
		.web_rigth_text
			margin: 340px 0 376px 
			font-size: 65px
			color: #fff
			position: absolute
			display: inline-block
			top: 0
			left: 125px
			padding: 12px 27px 25px
			border-style: double
	.web_icon
		padding-top: 145px
		left: 100px
		.col-md-6
			img
				padding-bottom: 33px
			.web_text
				padding-bottom: 83px

			
.skills
	margin-top: 35px
	background-color: #FFF
	.skills_top_text
		text-align: center
		font-size: 45px
		padding-top: 132px
	.skills_item
		padding-top: 79px
		right: 10px
		.skills_text
			padding-bottom: 34px
			font-size: 14px
			text-align: left
		img
			width: 100%

.phone
	margin-top: 136px
	padding-top: 172px
	padding-left: 40px
	background-color: #f3f3f3
	text-align: center
	.col-md-3
			img
				width: 100%
				max-width: 313px
	.left
		.icon_1,
		.icon_2
			text-align: left
			transform: scaleX(1.0013)
			font-size: 14px
			padding-bottom: 12px
		.phone_text_left
			text-align: left
			font-family: $l
			color: $aktiv
			padding-bottom: 48px
			line-height: 23px
		.icon_1:after
			content: ""
			background: url("../img/icon1.png") no-repeat
			display: block
			width: 65px
			height: 65px
			float: left
			margin: 6px 30px 60px 0
		.icon_2:after
			content: ""
			background: url("../img/icon2.png") no-repeat
			display: block
			width: 65px
			height: 65px
			float: left
			margin: 6px 30px 60px 0
	.rigth
		.icon_3,
		.icon_4
			text-align: right
			transform: scaleX(1.0013)
			font-size: 14px
			padding-bottom: 12px
		.phone_text_right
			text-align: right
			font-family: $l
			color: $aktiv
			padding-bottom: 48px
			line-height: 23px
		.icon_3:before
			content: ""
			background: url("../img/icon3.png") no-repeat
			display: block
			width: 65px
			height: 65px
			float: right
			margin: 6px 0px 60px 30px
		.icon_4:before
			content: ""
			background: url("../img/icon4.png") no-repeat
			display: block
			width: 65px
			height: 65px
			float: right
			margin: 6px 0px 60px 30px



.news
	.news_top_text
		text-align: center
		padding: 132px 0 78px
		font-size: 45px
	.news_box
		text-align: left
		.col-md-12
			img
				width: 100%
				max-width: 407px
			.author
				color: $aktiv
				font-size: 13px
				font-family: $l
				padding: 20px 0px
			.title
				padding-bottom: 13px
				font-size: 14px
			.news_text
				font-family: $l
				font-size: 14px
				padding-bottom: 38px

			.more
				padding-bottom: 132px
				a
					text-decoration: none
					font-size: 13px
					color: $aktiv
.quote
	background-color: #f3f3f3
	.quote_item
		.owl-carousel
			.quote_top_text
				padding: 223px 0 92px
			.quote_text
				font-family: 'FuturaPT'
				font-size: 21px
				color: #1a2631
				line-height: 35px
				transform: scaleX(1.0013)
				text-align: center
			.owl-controls
				text-align: center
				.owl-pagination
					.owl-page
						width: 8px
						height: 8px
						background-color: #dddddd
						display: inline-block
						margin: 110px 32px 239px 0
					.active
						width: 8px
						height: 8px
						background-color: #000
						display: inline-block
						margin: 110px 32px 239px 0
		.col-md-6
			.quote_img
				position: absolute
				display: inline-block
				img
					display: inline-block
			.quote_img_text
				
.contact
	background-color: #FFf
	text-align: center
	.contact_top_text
		padding: 132px 0 123px
		font-size: 45px
	.col-md-10
		input
			width: 100%
			padding-left: 28px
			background-color: #efefef
			border: none
			color: #c0c0c0
			line-height: 23px
			font-size: 14px
			outline: none
			font-family: 'BaronNeueBold'
			height: 66px
			margin-bottom: 34px
		textarea
			width: 100%
			padding-left: 28px
			background-color: #efefef
			border: none
			color: #c0c0c0
			line-height: 23px
			font-size: 14px
			outline: none
			font-family: 'BaronNeueBold'
			height: 365px
			margin-bottom: 34px
			padding-top: 30px
		button
			border: none
			outline: none
			font-size: 14px
			float: left
			color: #c0c0c0
			background-color: #FFF
			margin-left: 50px
			padding-bottom: 155px
footer
	background-color: #FFF
	.social_icon
		float: left
		text-align: left 
		ul
			padding: 0 
			list-style: none
			li
				display: inline-block
				a
					color: tomato
					text-align: left 
					.fa
						text-decoration: none
						display: inline-block

		.footer_text
			padding: 17px 0 81px 0px
			font-size: 14px
			color: #5c5c5c
			font-family: $l
.to_top
	position: fixed
	bottom: 84px
	right: 35px





	




	




			





